{
  "name": "phonow",
  "version": "1.0.0",
  "description": "Menu maintenance web site",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaiscmky/phonow.git"
  },
  "author": "Carlos M,Thais Cailet,Yewbdar Girma,Vinanti Naik,The Mai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaiscmky/phonow/issues"
  },
  "homepage": "https://github.com/thaiscmky/phonow#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "nightmare": "^3.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sequelize": "^4.37.7"
  },
  "keywords": []
}
